<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="黑暗之莲">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <title>黑暗之莲🪷DarkLotus</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Kode+Mono:wght@400..700&family=Madimi+One&family=Nabla&family=Rock+3D&display=swap" rel="stylesheet">

    <!-- External JS -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4019817197324117" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/wuuconix/live2d-cdn@v0.1.8/autoload.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js"></script>
 
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-15MDBV0ZX8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-15MDBV0ZX8');
    </script>

    <!-- Styles -->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'San Francisco', sans-serif;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: #ff8080;
            white-space: nowrap;
        }

        header {
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(https://img.darklotus.cn/day);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            list-style-type: none;
            display: flex;
        }

        ul li {
            display: inline-block;
            margin-left: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
            border-radius: 20px;
        }

        ul li a:hover, ul li.active a {
            background-color: #fff;
            color: #000;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: #fff;
            font-size: 88px;
            font-family: Century Gothic;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #fff;
            font-size: 14px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (min-width: 889px) {
            .hamburger {
                display: none;
            }
        }

        @media (max-width: 888px) {
            ul {
                flex-direction: column;
                align-items: flex-start;
            }

            ul li {
                margin-left: 0;
                margin-bottom: 20px;
            }

            .title h1 {
                font-size: 55px;
            }

            .hamburger {
                display: block;
                position: absolute;
                right: 10px;
                top: 5px;
                font-size: 40px;
                color: white;
                cursor: pointer;
            }

            ul {
                position: fixed;
                top: 0;
                left: 50%;
                transform: translateX(-50%) translateY(-100%);
                width: 80%;
                transition: transform 0.3s ease, opacity 0.3s ease;
                opacity: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 0;
            }

            ul.show {
                transform: translateX(-50%) translateY(20px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="main">
        <ul>
            <li class="active"><a href="#"><i class="fas fa-home"></i> HOME</a></li>
            <li><a href="https://blog.darklotus.cn" target="_blank"><i class="fas fa-blog"></i> BLOG</a></li>
            <li><a href="https://docs.darklotus.cn" target="_blank"><i class="fas fa-book"></i> DOCS</a></li>
            <li><a href="https://status.darklotus.cn" target="_blank"><i class="fas fa-eye"></i> STATUS</a></li>
            <li class="github-icon"><a href="https://github.com/lianlianlianlianlian" target="_blank"><i class="fab fa-github"></i> GITHUB</a></li>
        </ul>
    </div>
    <div class="title">
        <a href="/" style="text-decoration: none;">
            <h1 style="text-shadow: 0 0 5px #ff8080, 0 0 10px #ff8080, 0 0 15px #ff8080; font-family: 'Honk', system-ui; font-optical-sizing: auto; font-weight: 400; font-style: normal; font-variation-settings: 'MORF' 15, 'SHLN' 50;">⚡Dark.Lotus⚡</h1>
        </a>
    </div>
    <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger');
            const navUL = document.querySelector('ul');

            hamburger.addEventListener('click', function () {
                navUL.classList.toggle('show');
            });
        });
    </script>
    <footer id="footer" class="footer hidden">
        <p>Copyright © 2023 - 2024 <a href="https://beian.miit.gov.cn/" target="_blank">渝ICP备2024041951号</a> Inc. All Rights Reserved</p>
    </footer>
</header>
</body>
</html>
